<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/modern-normalise.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Studio</title>
	</head>
	<body>
		<header class="header container">
			<a class="link" href="./index.html">
				<span class="logo-1">Web</span><span class="logo-2">Studio </span>
			</a>
			<nav class="nav">
				<ul class="nav-pos">
					<li class="nav-li"><a class="link" href="#">Agencja</a></li>
					<li class="nav-li active"><a class="link" href="./portfolio.html"><span class="active-site">Portfolio</span></a></li>
					<li class="nav-li"><a class="link" href="#">Kontakt</a></li>
				</ul>
			</nav>
			<ul class="cont-pos">
				<li>
					<a class="contacts link" href="mailto:info@devstudio.com">
						<svg class="icon-nav">
							<use href="./images/icons.svg#icon-envelope"
							width="16"
							height="12"
							y="2"
							></use>
						</svg
						>info@devstudio.com</a
					>
				</li>
				<li>
					<a class="contacts link" href="tel:+48111111111">
						<svg class="icon-nav">
							<use href="./images/icons.svg#icon-smartphone"
							width="10"
							height="16"
							x="3"></use>
						</svg
						>+48 111 111 111
					</a>
				</li>
			</ul>
		</header>
		<main class="container">
			<section class="section">
				<ul class="filter-pos">
					<li>
						<button class="filter" type="button">Wszystkie</button>
					</li>
					<li>
						<button class="filter" type="button">Strony</button>
					</li>
					<li>
						<button class="filter" type="button">Aplikacje</button>
					</li>
					<li>
						<button class="filter" type="button">Dizajn</button>
					</li>
					<li>
						<button class="filter" type="button">Marketing</button>
					</li>
				</ul>
			</section>
			<section class="section">
				<ul class="proj-pos">
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-1.jpg"
								alt="Projekt strony internetowej"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Technocrack</p>
								<p class="project-type">Strona Interntowa</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-2.jpg"
								alt="dwóch koszykarzy"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Grafika New Orlean vs Golden Star</p>
								<p class="project-type">Dizajn</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-3.jpg"
								alt="projekt aplikacji restauracji Seafood"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Restauracja Seafood</p>
								<p class="project-type">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-4.jpg"
								alt="słuchawki"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Projekt Prime</p>
								<p class="project-type">Marketing</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-5.jpg"
								alt="2 pudełka obok siebie"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">projekt Boxes</p>
								<p class="project-type">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-6.jpg"
								alt="Ekran monitora"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Inspiration has no Borders</p>
								<p class="project-type">Strona Internetowa</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-7.jpg"
								alt="otwarte czasopismo"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Magazyn Limited Edition</p>
								<p class="project-type">Dizajn</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-8.jpg"
								alt="projekt zawieszek"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Projekt LAB</p>
								<p class="project-type">Marketing</p>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="project-container">
							<img
								src="./images/portfolio-img-9.jpg"
								alt="osoba pisząca na laptopie"
								width="370"
								height="294"
							/>
							<figcaption class="work-pos">
								<p class="project-name">Growing Business</p>
								<p class="project-type">Aplikacja</p>
							</figcaption>
						</figure>
					</li>
				</ul>
			</section>
		</main>
			<footer class="footer-bg">
			<div class="container footer-cont">
				<div class="footer-pos">
					<a class="logo" href="./index.html">
						<span class="logo-1">Web</span>
						<span class="logo-3">Studio</span>
					</a>
					<address class="address">
						m. Warszawa, Aleje Jerozolimskie 21
						<a class="contacts link" href="mailto:info@devstudio.com"
							>info@devstudio.com</a
						>
						<a class="contacts link" href="tel:+48111111111">+48 111 111 111</a>
					</address>
				</div>
				<div class="container-footer-social">
					<p class="join-us">Dołącz do nas</p>
					<ul class="footer-social-list">
						<li>
							<svg class="footer-social-icons">
								<use
									href="./images/icons.svg#icon-instagram-2"
									width="22"
									height="22"
									x="11"
									y="11"
								></use>
							</svg>
						</li>
						<li>
							<svg class="footer-social-icons">
								<use
									href="./images/icons.svg#icon-twitter-1"
									width="22"
									height="22"
									x="11"
									y="11"
								></use>
							</svg>
						</li>
						<li>
							<svg class="footer-social-icons">
								<use
									href="./images/icons.svg#icon-facebook-1"
									width="22"
									height="22"
									x="11"
									y="11"
								></use>
							</svg>
						</li>
						<li>
							<svg class="footer-social-icons">
								<use
									href="./images/icons.svg#icon-linkedin-1"
									width="22"
									height="22"
									x="11"
									y="11"
								></use>
							</svg>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
